# Replace the example values below with values specific to your use case.
# This example associates your server with the `my-variant` variant of
# the `my-graph` graph.

# Apollo API key
APOLLO_KEY="YOUR_API_KEY"

# Apollo Studio graph ref
APOLLO_GRAPH_REF="my-graph@my-variant"

# Disable telemetry (optional)
APOLLO_TELEMETRY_DISABLED="" 

# Configure the Apollo Rover log level (optional)
APOLLO_ROUTER_LOG="error"

# Set the Apollo Rover download host (optional)
APOLLO_ROVER_DOWNLOAD_HOST=""

# Use the Apollo Rover dev router service (optional)
APOLLO_ROVER_DEV_ROUTER_VERSION=""

# Use the Apollo Rover dev composition service (optional)
APOLLO_ROVER_DEV_COMPOSITION_VERSION=""

# Use the Apollo Rover dev graph variant service (optional)
APOLLO_SCHEMA_CONFIG_EMBEDDED="true"

# Set 'Router-Authorization' header (optional) - e.g. 'openssl rand -base64 256'
USERS_SUBGRAPH_SECRET=""
PROJECTS_SUBGRAPH_SECRET=""